%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Etch
scopeName: etch.fetch
fileTypes: [ginlog]
uuid: 786ded00-92e4-4105-a21a-fd030af63c5a
file_extensions:
  - etch
  - fetch
scope: source.etch.fetch
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: punctuation.definition.string.begin.etch.fetch
      push: double_quoted_string
    # Comments begin with a '//' and finish at the end of the line
    - match: '//'
      scope: punctuation.definition.comment.etch.fetch
      push: line_comment
    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(var|if|else|elseif|endif|for|endfor|while|endwhile|function|endfunction)\b'
      scope: keyword.control.etch.fetch
    # Numbers
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.etch.fetch
  double_quoted_string:
    - meta_scope: string.quoted.double.etch.fetch
    - match: '\\.'
      scope: constant.character.escape.etch.fetch
    - match: '"'
      scope: punctuation.definition.string.end.etch.fetch
      pop: true
  line_comment:
    - meta_scope: comment.line.etch.fetch
    - match: $
      pop: true